# HHR

./: .gitignore  README.md
IoTGateway/: IoTGateway.pro  IoTGateway_en_US.ts  ble.cpp  ble.h  bledevice.cpp  bledevice.h  main.cpp
IoTSensor/SinkSensor/: .project  settings.gradle
IoTSensor/SinkSensor/app/: build.gradle
IoTSensor/SinkSensor/app/src/androidTest/java/dev/terrell/sinksensor/: ExampleInstrumentedTest.java
IoTSensor/SinkSensor/app/src/main/: AndroidManifest.xml
IoTSensor/SinkSensor/app/src/main/java/dev/terrell/sinksensor/: BLE.java  Guest.java  MainActivity.java  NFC.java
IoTSensor/SinkSensor/app/src/main/res/layout/: activity_main.xml
IoTSensor/SinkSensor/app/src/main/res/values/: strings.xml
IoTSensor/SinkSensor/app/src/main/res/xml/: nfc_tech_filter.xml
IoTSensor/SinkSensor/app/src/test/java/dev/terrell/sinksensor/: ExampleUnitTest.java
IoTSensor/SinkSensor/gradle/wrapper/: gradle-wrapper.properties
